ASCII 32 is the symbol ' '.      ASCII 79 is the symbol 'O'.
ASCII 33 is the symbol '!'.      ASCII 80 is the symbol 'P'.
ASCII 34 is the symbol '"'.      ASCII 81 is the symbol 'Q'.
ASCII 35 is the symbol '#'.      ASCII 82 is the symbol 'R'.
ASCII 36 is the symbol '$'.      ASCII 83 is the symbol 'S'.
ASCII 37 is the symbol '%'.      ASCII 84 is the symbol 'T'.
ASCII 38 is the symbol '&'.      ASCII 85 is the symbol 'U'.
ASCII 39 is the symbol '''.      ASCII 86 is the symbol 'V'.
ASCII 40 is the symbol '('.      ASCII 87 is the symbol 'W'.
ASCII 41 is the symbol ')'.      ASCII 88 is the symbol 'X'.
ASCII 42 is the symbol '*'.      ASCII 89 is the symbol 'Y'.
ASCII 43 is the symbol '+'.      ASCII 90 is the symbol 'Z'.
ASCII 44 is the symbol ','.      ASCII 91 is the symbol '['.
ASCII 45 is the symbol '-'.      ASCII 92 is the symbol '\'.
ASCII 46 is the symbol '.'.      ASCII 93 is the symbol ']'.
ASCII 47 is the symbol '/'.      ASCII 94 is the symbol '^'.
ASCII 48 is the symbol '0'.      ASCII 95 is the symbol '_'.
ASCII 49 is the symbol '1'.      ASCII 96 is the symbol '`'.
ASCII 50 is the symbol '2'.      ASCII 97 is the symbol 'a'.
ASCII 51 is the symbol '3'.      ASCII 98 is the symbol 'b'.
ASCII 52 is the symbol '4'.      ASCII 99 is the symbol 'c'.
ASCII 53 is the symbol '5'.      ASCII 100 is the symbol 'd'.
ASCII 54 is the symbol '6'.      ASCII 101 is the symbol 'e'.
ASCII 55 is the symbol '7'.      ASCII 102 is the symbol 'f'.
ASCII 56 is the symbol '8'.      ASCII 103 is the symbol 'g'.
ASCII 57 is the symbol '9'.      ASCII 104 is the symbol 'h'.
ASCII 58 is the symbol ':'.      ASCII 105 is the symbol 'i'.
ASCII 59 is the symbol ';'.      ASCII 106 is the symbol 'j'.
ASCII 60 is the symbol '<'.      ASCII 107 is the symbol 'k'.
ASCII 61 is the symbol '='.      ASCII 108 is the symbol 'l'.
ASCII 62 is the symbol '>'.      ASCII 109 is the symbol 'm'.
ASCII 63 is the symbol '?'.      ASCII 110 is the symbol 'n'.
ASCII 64 is the symbol '@'.      ASCII 111 is the symbol 'o'.
ASCII 65 is the symbol 'A'.      ASCII 112 is the symbol 'p'.
ASCII 66 is the symbol 'B'.      ASCII 113 is the symbol 'q'.
ASCII 67 is the symbol 'C'.      ASCII 114 is the symbol 'r'.
ASCII 68 is the symbol 'D'.      ASCII 115 is the symbol 's'.
ASCII 69 is the symbol 'E'.      ASCII 116 is the symbol 't'.
ASCII 70 is the symbol 'F'.      ASCII 117 is the symbol 'u'.
ASCII 71 is the symbol 'G'.      ASCII 118 is the symbol 'v'.
ASCII 72 is the symbol 'H'.      ASCII 119 is the symbol 'w'.
ASCII 73 is the symbol 'I'.      ASCII 120 is the symbol 'x'.
ASCII 74 is the symbol 'J'.      ASCII 121 is the symbol 'y'.
ASCII 75 is the symbol 'K'.      ASCII 122 is the symbol 'z'.
ASCII 76 is the symbol 'L'.      ASCII 123 is the symbol '{'.
ASCII 77 is the symbol 'M'.      ASCII 124 is the symbol '|'.
ASCII 78 is the symbol 'N'.      ASCII 125 is the symbol '}'.
ASCII 79 is the symbol 'O'.      ASCII 126 is the symbol '~'.
----------------------------------------------------------------
The symbol ' ' is ASCII 32.      The symbol 'O' is ASCII 79.
The symbol '!' is ASCII 33.      The symbol 'P' is ASCII 80.
The symbol '"' is ASCII 34.      The symbol 'Q' is ASCII 81.
The symbol '#' is ASCII 35.      The symbol 'R' is ASCII 82.
The symbol '$' is ASCII 36.      The symbol 'S' is ASCII 83.
The symbol '%' is ASCII 37.      The symbol 'T' is ASCII 84.
The symbol '&' is ASCII 38.      The symbol 'U' is ASCII 85.
The symbol ''' is ASCII 39.      The symbol 'V' is ASCII 86.
The symbol '(' is ASCII 40.      The symbol 'W' is ASCII 87.
The symbol ')' is ASCII 41.      The symbol 'X' is ASCII 88.
The symbol '*' is ASCII 42.      The symbol 'Y' is ASCII 89.
The symbol '+' is ASCII 43.      The symbol 'Z' is ASCII 90.
The symbol ',' is ASCII 44.      The symbol '[' is ASCII 91.
The symbol '-' is ASCII 45.      The symbol '\' is ASCII 92.
The symbol '.' is ASCII 46.      The symbol ']' is ASCII 93.
The symbol '/' is ASCII 47.      The symbol '^' is ASCII 94.
The symbol '0' is ASCII 48.      The symbol '_' is ASCII 95.
The symbol '1' is ASCII 49.      The symbol '`' is ASCII 96.
The symbol '2' is ASCII 50.      The symbol 'a' is ASCII 97.
The symbol '3' is ASCII 51.      The symbol 'b' is ASCII 98.
The symbol '4' is ASCII 52.      The symbol 'c' is ASCII 99.
The symbol '5' is ASCII 53.      The symbol 'd' is ASCII 100.
The symbol '6' is ASCII 54.      The symbol 'e' is ASCII 101.
The symbol '7' is ASCII 55.      The symbol 'f' is ASCII 102.
The symbol '8' is ASCII 56.      The symbol 'g' is ASCII 103.
The symbol '9' is ASCII 57.      The symbol 'h' is ASCII 104.
The symbol ':' is ASCII 58.      The symbol 'i' is ASCII 105.
The symbol ';' is ASCII 59.      The symbol 'j' is ASCII 106.
The symbol '<' is ASCII 60.      The symbol 'k' is ASCII 107.
The symbol '=' is ASCII 61.      The symbol 'l' is ASCII 108.
The symbol '>' is ASCII 62.      The symbol 'm' is ASCII 109.
The symbol '?' is ASCII 63.      The symbol 'n' is ASCII 110.
The symbol '@' is ASCII 64.      The symbol 'o' is ASCII 111.
The symbol 'A' is ASCII 65.      The symbol 'p' is ASCII 112.
The symbol 'B' is ASCII 66.      The symbol 'q' is ASCII 113.
The symbol 'C' is ASCII 67.      The symbol 'r' is ASCII 114.
The symbol 'D' is ASCII 68.      The symbol 's' is ASCII 115.
The symbol 'E' is ASCII 69.      The symbol 't' is ASCII 116.
The symbol 'F' is ASCII 70.      The symbol 'u' is ASCII 117.
The symbol 'G' is ASCII 71.      The symbol 'v' is ASCII 118.
The symbol 'H' is ASCII 72.      The symbol 'w' is ASCII 119.
The symbol 'I' is ASCII 73.      The symbol 'x' is ASCII 120.
The symbol 'J' is ASCII 74.      The symbol 'y' is ASCII 121.
The symbol 'K' is ASCII 75.      The symbol 'z' is ASCII 122.
The symbol 'L' is ASCII 76.      The symbol '{' is ASCII 123.
The symbol 'M' is ASCII 77.      The symbol '|' is ASCII 124.
The symbol 'N' is ASCII 78.      The symbol '}' is ASCII 125.
The symbol 'O' is ASCII 79.      The symbol '~' is ASCII 126.
